// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('db_shopping');

// The drop() command destroys all data from a collection.
// Make sure you run it against the correct database and collection.
db.products.drop();

// Insert a few documents into the 'products' collection.
db.products.insertMany([
    {
        "intitule":"bananes",
        "descriptif":"Lot de 1kg",
        "marque":"",
        "prix_unite": NumberDecimal("3.80"),
        "unite":"kg",
        "prix": NumberDecimal("3.80"),
        "origine":"France",
        "nom_image":"bananes_1kg",
        "rayon": ObjectId("60907d7d42b2205d269d7df8"),
        "nutriscore":{"_id":"n1","lettre":"A"},
        "label_qualite":[],
        "promotion":{
            "pourcent": 30
        }
    },
    {
        "intitule":"Pâtes Fusilli",
        "descriptif":"Boite de 500g",
        "marque":"BARILLA",
        "prix_unite": NumberDecimal("4.40"),
        "unite":"kg",
        "prix": NumberDecimal("2.20"),
        "origine":"Italie",
        "nom_image":"Pates-fusilli_BARILLA_500g",
        "rayon": ObjectId("6090865442b2205d269d7dfd"),
        "nutriscore":{"_id":"n1","lettre":"A"},
        "label_qualite":[
            {"_id": "lb_1", "label": "Bio"}
        ]
        
    },
    {
        "intitule":"oranges",
        "descriptif":"Filet de 2kg",
        "marque":"",
        "prix_unite": NumberDecimal("4.50"),
        "unite":"kg",
        "prix": NumberDecimal("9"),
        "origine":"Espagne",
        "nom_image":"oranges_2kg",
        "rayon": ObjectId("60907d7d42b2205d269d7df8"),
        "nutriscore":{"_id":"n1","lettre":"A"},
        "label_qualite":[],
        "promotion":{
            "pourcent": 10
        }
    },
    {
        "intitule":"citrons",
        "descriptif":"Filet de 500g",
        "marque":"",
        "prix_unite": NumberDecimal("1.98"),
        "unite":"kg",
        "prix": NumberDecimal("0.99"),
        "origine":"Espagne",
        "nom_image":"citrons_500g",
        "rayon": ObjectId("60907d7d42b2205d269d7df8"),
        "nutriscore":{"_id":"n2","lettre":"B"},
        "label_qualite":[
            {"_id": "lb_1", "label": "Bio"}
        ]
    },
    {
        "intitule":"citrons verts Lime",
        "descriptif":"la pièce",
        "marque":"",
        "prix_unite": NumberDecimal("0.40"),
        "unite":"pièce",
        "prix": NumberDecimal("0.40"),
        "origine":"Espagne",
        "nom_image":"citrons-verts-lime_piece",
        "rayon": ObjectId("60907d7d42b2205d269d7df8"),
        "nutriscore":{"_id":"n3","lettre":"C"},
        "promotion":{
            //"pourcent": NumberInt("20"),
            "reduction": { "qte": 3, "somme": 1 }
        }
    },
    {
        "intitule":"fraises Gariguette",
        "descriptif":"barquette de 250g",
        "prix_unite": NumberDecimal("13.96"),
        "unite":"kg",
        "prix": NumberDecimal("3.49"),
        "origine":"france",
        "nom_image":"fraises-gariguette_barquette-250g",
        "rayon": ObjectId("60907d7d42b2205d269d7df8"),
        "nutriscore":{"_id":"n1","lettre":"A"},
    },
    {
        "intitule":"Ananas Extra Sweet",
        "descriptif":"la pièce",
        "prix_unite": NumberDecimal("1.89"),
        "unite":"pièce",
        "prix": NumberDecimal("1.89"),
        "origine":"costa rica",
        "nom_image":"ananas-extra-sweet_piece",
        "rayon": ObjectId("60907d7d42b2205d269d7df8"),
        "nutriscore":{"_id":"n2","lettre":"B"},
    },
    {
        "intitule":"Jus d'orange bio pur jus",
        "descriptif":"la bouteille d'1L",
        "marque":"JARDIN BIO",
        "prix_unite": NumberDecimal("3.69"),
        "unite":"litre",
        "prix": NumberDecimal("3.69"),
        "origine":"france",
        "nom_image":"jus-oranges_JARDIN_BIO_1l",
        "rayon": ObjectId("6090868042b2205d269d7dff"),
        "nutriscore":{"_id":"n2","lettre":"B"},
        "label_qualite":[{"_id": "lb_1", "label": "Bio"}],
        "promotion":{
            "pourcent": 30
        }
    },
        {
        "intitule":"Boisson Détox bio",
        "descriptif":"la bouteille de 50cL",
        "marque":"JARDIN BIO",
        "prix_unite": NumberDecimal("7.32"),
        "unite":"litre",
        "prix": NumberDecimal("3.66"),
        "origine":"france",
        "nom_image":"boisson-detox-bio_JARDIN_BIO_50cl",
        "rayon": ObjectId("6090868042b2205d269d7dff"),
        "nutriscore":{"_id":"n3","lettre":"C"},
        "label_qualite":[{"_id": "lb_1", "label": "Bio"}]
    },
    {
        "intitule":"Jus de citron bio pur jus",
        "descriptif":"la bouteille d'1L",
        "marque":"SIRACUSE",
        "prix_unite": NumberDecimal("4.95"),
        "unite":"litre",
        "prix": NumberDecimal("4.95"),
        "nom_image":"jus-citron_SIRACUSE_1l",
        "rayon": ObjectId("6090868042b2205d269d7dff"),
        "nutriscore":{"_id":"n1","lettre":"A"},
        "promotion":{
            "pourcent": 34
        }
    },
    {
        "intitule":"Jus de fruits bio nectar mangue",
        "descriptif":"la bouteille d'75cL",
        "marque":"JARDIN BIO",
        "prix_unite": NumberDecimal("4.73"),
        "unite":"litre",
        "prix": NumberDecimal("3.55"),
        "nom_image":"jus-nectar-mangue_JARDIN-BIO_75cl",
        "rayon": ObjectId("6090868042b2205d269d7dff"),
        "nutriscore":{"_id":"n5","lettre":"E"},
        "label_qualite":[
            {"_id": "lb_1", "label": "Bio"}
        ]
    },
    {
        "intitule":"Viande de Porc: Côtes sans os à griller",
        "descriptif":"la barquette de 4 - 400g",
        "marque":"BONS MORCEAUX",
        "prix_unite": NumberDecimal("12.38"),
        "unite":"kg",
        "prix": NumberDecimal("4.95"),
        "origine":"france",
        "nom_image":"Porc-cotes-sans-os-a-griller_BONS-MORCEAUX",
        "rayon": ObjectId("60907dbc42b2205d269d7df9"),
        "label_qualite":[
            {"_id": "lb_3", "label": "Label Rouge"}
        ]
    },
    {
        "intitule":"Pains au lait bio",
        "descriptif":"le paquet de 8 - 280g",
        "marque":"BRIOCHE PASQUIER",
        "prix_unite": NumberDecimal("6.43"),
        "unite":"kg",
        "prix": NumberDecimal("1.80"),
        "nom_image":"pain-au-lait-bio_BRIOCHE-PASQUIER_280g",
        "rayon": ObjectId("60907def42b2205d269d7dfa"),
        "nutriscore":{"_id":"n4","lettre":"D"},
        "label_qualite":[
            {"_id": "lb_1", "label": "Bio"}
        ]
    },
    {
        "intitule":"baguettes rustiques",
        "descriptif":"le lot de 3",
        "prix_unite": NumberDecimal("3.00"),
        "unite":"kg",
        "prix": NumberDecimal("3.00"),
        "nom_image":"baguettes-rustiques_lot-de-3",
        "rayon": ObjectId("60907def42b2205d269d7dfa")
    },
    {
        "intitule":"Mini beignets chocolat",
        "descriptif":"la barquette de 8 - 200g",
        "prix_unite": NumberDecimal("14.00"),
        "unite":"kg",
        "prix": NumberDecimal("2.80"),
        "origine":"france",
        "nom_image":"mini-beignets-chocolat_200g",
        "rayon": ObjectId("60907def42b2205d269d7dfa")
    },
    {
        "intitule":"Pains hamburger",
        "descriptif":"le paquet de 6 - 330g",
        "marque":"JACQUET",
        "prix_unite": NumberDecimal("3.36"),
        "unite":"kg",
        "prix": NumberDecimal("1.11"),
        "nom_image":"pains-hamburger_JACQUET_330g",
        "rayon": ObjectId("60907def42b2205d269d7dfa"),
        "nutriscore":{"_id":"n1","lettre":"A"}
    },
    {
        "intitule":"Muffins nature",
        "descriptif":"le paquet de 250g",
        "marque":"CARREFOUR",
        "prix_unite": NumberDecimal("5.40"),
        "unite":"kg",
        "prix": NumberDecimal("1.35"),
        "nom_image":"muffins-nature_CARREFOUR_250g",
        "rayon": ObjectId("60907def42b2205d269d7dfa"),
        "nutriscore":{"_id":"n1","lettre":"A"}
    },
    {
        "intitule":"Pain complet",
        "descriptif":"le pain de 300g",
        "prix_unite": NumberDecimal("4.00"),
        "unite":"kg",
        "prix": NumberDecimal("1.20"),
        "nom_image":"pain-complet_300g",
        "rayon": ObjectId("60907def42b2205d269d7dfa")
    },
    {
        "intitule":"Pain Pita à garnir",
        "descriptif":"le paquet de 400g",
        "marque":"CARREFOUR",
        "prix_unite": NumberDecimal("3.70"),
        "unite":"kg",
        "prix": NumberDecimal("1.48"),
        "nom_image":"pain-pita-a-garnir_CARREFOUR_400g",
        "rayon": ObjectId("60907def42b2205d269d7dfa"),
        "nutriscore":{"_id":"n1","lettre":"A"}
    },
    {
        "intitule":"Pain de mie complet maxi tranches",
        "descriptif":"le paquet de 550g",
        "marque":"CARREFOUR",
        "prix_unite": NumberDecimal("1.49"),
        "unite":"kg",
        "prix": NumberDecimal("0.82"),
        "nom_image":"pain-de-mie-complet-maxi-tranches_CARREFOUR_550g",
        "rayon": ObjectId("60907def42b2205d269d7dfa"),
        "nutriscore":{"_id":"n1","lettre":"A"}
    },
    {
        "intitule":"Brioche pépites chocolat sans additifs DooWap",
        "descriptif":"le paquet de 12 - 480g",
        "marque":"HARRY'S",
        "prix_unite": NumberDecimal("5.52"),
        "unite":"kg",
        "prix": NumberDecimal("2.65"),
        "nom_image":"brioche-pepites-chocolat-DooWap_HARRY_480g",
        "rayon": ObjectId("60907def42b2205d269d7dfa"),
        "nutriscore":{"_id":"n3","lettre":"C"}
    },
    {
        "intitule":"Gel Douche Bébé Très Doux Corps et Cheveux 2 en 1",
        "descriptif":"le flacon de 750ml",
        "marque":"MIXA BEBE",
        "prix_unite": NumberDecimal("9.87"),
        "unite":"litre",
        "prix": NumberDecimal("7.40"),
        "nom_image":"gel-douche-bebe-2-en-1_MIXA-BEBE_750ml",
        "rayon": ObjectId("609086a042b2205d269d7e00"),
        "promotion":{
            "reduction": { "qte": 2, "somme": 2 }
        }
    },
    {
        "intitule":"Gel douche Bébé Huile d'Amandes Douce Bio",
        "descriptif":"la pompe de 750ml",
        "marque":"BEBE CADUM",
        "prix_unite": NumberDecimal("4.56"),
        "unite":"litre",
        "prix": NumberDecimal("3.42"),
        "nom_image":"gel-douche-bebe-huile-amandes-douce-bio_CADUM-BEBE_750ml",
        "rayon": ObjectId("609086a042b2205d269d7e00"),
        "label_qualite":[
            {"_id": "lb_1", "label": "Bio"}
        ]
    },
    {
        "intitule":"Eau Nettoyante Bébé Douceur",
        "descriptif":"la pompe de 750ml",
        "marque":"BEBE CADUM",
        "prix_unite": NumberDecimal("4.32"),
        "unite":"litre",
        "prix": NumberDecimal("3.24"),
        "nom_image":"",
        "rayon": ObjectId("609086a042b2205d269d7e00")
    },
    {
        "intitule":"Lingettes bébé ultra-douces au lait de toilette",
        "descriptif":"le paquet de 72",
        "marque":"MIXA BEBE",
        "origine":"france",
        "prix_unite": NumberDecimal("0.03"),
        "unite":"pièce",
        "prix": NumberDecimal("2.45"),
        "nom_image":"lingettes-bebe-ultra-douces-lait-de-toilette_MIXA-BEBE_paquet-72",
        "rayon": ObjectId("609086a042b2205d269d7e00")
    },
    {
        "intitule":"Lingettes bébé Natural Caresse",
        "descriptif":"les 2 paquets de 60",
        "marque":"BEBE CADUM",
        "prix_unite": NumberDecimal("4.39"),
        "unite":"pièce",
        "prix": NumberDecimal("4.39"),
        "nom_image":"lingettes-bebe-natural-caresse_BEBE-CADUM_2-paquets-60",
        "rayon": ObjectId("609086a042b2205d269d7e00")
    },
    {
        "intitule":"Couches taille 3 : 6-10kg",
        "descriptif":"le paquet de 74 couches",
        "marque":"PAMPERS",
        "prix_unite": NumberDecimal("0.35"),
        "unite":"pièce",
        "prix": NumberDecimal("26.25"),
        "nom_image":"couches-taille-3-6a10kg_PAMPERS_paquet-74",
        "rayon": ObjectId("609086a042b2205d269d7e00")
    },






    {
        "intitule":"Croquettes pour chat stérilisés Senior poulet",
        "descriptif":"le sac de 1,4 kg",
        "marque":"PERFECT FIT",
        "prix_unite": NumberDecimal("6.65"),
        "unite":"kg",
        "prix": NumberDecimal("4.75"),
        "nom_image":"croquettes-chat-sterilises-Senior-poulet_PERFECT-FIT_sac-1kg4",
        "rayon": ObjectId("609087dc42b2205d269d7e02"),
        "promotion":{
            "pourcent": 20
        }
    }, 
    {
        "intitule":"Croquettes pour chien au bœuf",
        "descriptif":"le sac de 1,4 kg",
        "marque":"NOOD",
        "prix_unite": NumberDecimal("4.64"),
        "unite":"kg",
        "prix": NumberDecimal("6.03"),
        "nom_image":"croquettes-chien-au-bœuf_NOOD_sac-1kg4",
        "rayon": ObjectId("609087dc42b2205d269d7e02"),
        "promotion":{
            "pourcent": 20
        }
    }, 
    {
        "intitule":"Sticks pour chats saumon",
        "descriptif":"les 6 sticks de 5g",
        "marque":"CARREFOUR",
        "prix_unite": NumberDecimal("0.99"),
        "unite":"kg",
        "prix": NumberDecimal("33.00"),
        "nom_image":"sticks-pour-chats-saumon_CARREFOUR_6x5g",
        "rayon": ObjectId("609087dc42b2205d269d7e02"),
        "promotion":{
            "pourcent": 10
        }
    }, 
    {
        "intitule":"Sticks pour chats au bœuf",
        "descriptif":"les 6 sticks de 5g",
        "marque":"CARREFOUR",
        "prix_unite": NumberDecimal("0.99"),
        "unite":"kg",
        "prix": NumberDecimal("33.00"),
        "nom_image":"sticks-pour-chats-boeuf_CARREFOUR_6x5g",
        "rayon": ObjectId("609087dc42b2205d269d7e02")
    }, 
    {
        "intitule":"Sticks pour chats poulet",
        "descriptif":"les 6 sticks de 5g",
        "marque":"CARREFOUR",
        "prix_unite": NumberDecimal("0.99"),
        "unite":"kg",
        "prix": NumberDecimal("33.00"),
        "nom_image":"sticks-pour-chats-poulet_CARREFOUR_6x5g",
        "rayon": ObjectId("609087dc42b2205d269d7e02")
    },
    {
        "intitule":"Pâtée pour chats au saumon Bio",
        "descriptif":"la boite de 100g",
        "marque":"CARREFOUR",
        "prix_unite": NumberDecimal("0.58"),
        "unite":"kg",
        "prix": NumberDecimal("5.80"),
        "nom_image":"patee-chats-saumon-Bio_CARREFOUR_bte-100g",
        "rayon": ObjectId("609087dc42b2205d269d7e02"),
        "label_qualite":[
            {"_id": "lb_1", "label": "Bio"}
        ],
        "promotion":{
            "pourcent": 10
        }
    }, 
    {
        "intitule":"Boules de graisse oiseaux de la nature",
        "descriptif":"les 10 boules de 90g",
        "marque":"CARREFOUR",
        "prix_unite": NumberDecimal("1.75"),
        "unite":"kg",
        "prix": NumberDecimal("1.94"),
        "nom_image":"boules-graisse-oiseaux-de-la-nature_CARREFOUR_10x90g",
        "rayon": ObjectId("609087dc42b2205d269d7e02"),
        "promotion":{
            "reduction": { "qte": 3, "somme": 1 }
        }
    }, 
    {
        "intitule":"Friandises pour chat au poulet",
        "descriptif":"le sachet de 60g",
        "marque":"CATISFACTIONS",
        "prix_unite": NumberDecimal("1.59"),
        "unite":"kg",
        "prix": NumberDecimal("26.50"),
        "nom_image":"friandises-chat-au-poulet_CATISFACTIONS_sachet-60g",
        "rayon": ObjectId("609087dc42b2205d269d7e02")
    },
    {
        "intitule":"Friandises pour chat au saumon",
        "descriptif":"le sachet de 60g",
        "marque":"CATISFACTIONS",
        "prix_unite": NumberDecimal("1.30"),
        "unite":"kg",
        "prix": NumberDecimal("21.67"),
        "nom_image":"friandises-chat-au-saumon_CATISFACTIONS_sachet-60g",
        "rayon": ObjectId("609087dc42b2205d269d7e02")
    },
    {
        "intitule":"Friandises pour chat au fromage",
        "descriptif":"le sachet de 60g",
        "marque":"CATISFACTIONS",
        "prix_unite": NumberDecimal("1.30"),
        "unite":"kg",
        "prix": NumberDecimal("21.67"),
        "nom_image":"friandises-chat-au-fromage_CATISFACTIONS_sachet-60g",
        "rayon": ObjectId("609087dc42b2205d269d7e02")
    },

    {
        "intitule":"Friandise pour chats au saumon Les Irrésistibles",
        "descriptif":"la boite de 60g",
        "marque":"WHISKAS",
        "prix_unite": NumberDecimal("0.95"),
        "unite":"kg",
        "prix": NumberDecimal("15.83"),
        "nom_image":"friandise-chats-au-saumon-Les-Irrésistibles_WHISKAS_bte60g",
        "rayon": ObjectId("609087dc42b2205d269d7e02"),
        "label_qualite":[
            {"_id": "lb_1", "label": "Bio"}
        ],
        "promotion":{
            "reduction": { "qte": 3, "somme": 3 }
        }
    },
    {
        "intitule":"Croquettes chats poulet caille légumes",
        "descriptif":"le sachet de 1,5 kg",
        "marque":"BREKKIES",
        "prix_unite": NumberDecimal("3.42"),
        "unite":"kg",
        "prix": NumberDecimal("2.28"),
        "nom_image":"croquettes-chats-poulet-caille-legumes_BREKKIES_sachet-1kg5",
        "rayon": ObjectId("609087dc42b2205d269d7e02")
    },


    {
        "intitule":"Essuie-tout Ultra Absorbant",
        "descriptif":"les 6 rouleaux",
        "marque":"CARREFOUR",
        "origine":"france",
        "prix_unite": NumberDecimal("0.53"),
        "unite":"Pièce",
        "prix": NumberDecimal("3.17"),
        "nom_image":"essuie-tout-Ultra-Absorbant_CARREFOUR_6-rouleaux",
        "rayon": ObjectId("609087c942b2205d269d7e01"),
        "promotion":{
            "pourcent": 10
        }
    },
    {
        "intitule":"Lessive capsule alpine all in 1",
        "descriptif":"la boîte de 27 capsules",
        "marque":"ARIEL",
        "prix_unite": NumberDecimal("20.33"),
        "unite":"kg",
        "prix": NumberDecimal("13.83"),
        "nom_image":"lessive-capsule-alpine-all-in-1_ARIEL_bte-27-cap",
        "rayon": ObjectId("609087c942b2205d269d7e01"),
        "promotion":{
            "reduction": { "qte": 2, "somme": 5 }
        }
    },
    {
        "intitule":"Lingettes linge Décolor Stop",
        "descriptif":"la boite de 50 lingettes",
        "marque":"EAU ECARLATE",
        "prix_unite": NumberDecimal("0.15"),
        "unite":"Pièce",
        "prix": NumberDecimal("7.40"),
        "nom_image":"lingettes-linge-Decolor-Stop_EAU-ECARLATE_bte50",
        "rayon": ObjectId("609087c942b2205d269d7e01"),
        "promotion":{
            "reduction": { "qte": 3, "somme": 7.40 }
        }
    },
    {
        "intitule":"Tablettes Classic",
        "descriptif":"le paquet de 60 - 978g",
        "marque":"FINISH",
        "prix_unite": NumberDecimal("8.89"),
        "unite":"kg",
        "prix": NumberDecimal("8.69"),
        "nom_image":"tablettes-Classic_FINISH_paquet60",
        "rayon": ObjectId("609087c942b2205d269d7e01")
    },
    {
        "intitule":"Lingettes antibactériennes",
        "descriptif":"le paquet de 40",
        "marque":"ST MARC",
        "prix_unite": NumberDecimal("0.02"),
        "unite":"pièce",
        "prix": NumberDecimal("1.55"),
        "nom_image":"lingettes-antibacteriennes_ST-MARC_paquet40",
        "rayon": ObjectId("609087c942b2205d269d7e01")
    },
    
    {
        "intitule":"Œufs Bio de Plein Air Calibre Moyen",
        "descriptif":"la boite de 6",
        "marque":"CARREFOUR",
        "origine":"france",
        "prix_unite": NumberDecimal("0.34"),
        "unite":"pièce",
        "prix": NumberDecimal("2.02"),
        "nom_image":"oeufs-Bio-Plein-Air-Calibre-Moyen_CARREFOUR_boite6",
        "rayon": ObjectId("609080aa42b2205d269d7dfb"),
        "nutriscore":{"_id":"n1","lettre":"A"},
        "label_qualite":[
            {"_id": "lb_1", "label": "Bio"}
        ],
        "promotion":{
            "pourcent": 10
        }
    },
    {
        "intitule":"Fromage Râpé Emmental",
        "descriptif":"le sachet de 500g",
        "marque":"CARREFOUR",
        "prix_unite": NumberDecimal("6.64"),
        "unite":"kg",
        "prix": NumberDecimal("3.32"),
        "nom_image":"fromage-rape-emmental_CARREFOUR_sachet500g",
        "rayon": ObjectId("609080aa42b2205d269d7dfb"),
        "nutriscore":{"_id":"n4","lettre":"D"}
    },
    {
        "intitule":"Jambon cuit au torchon avec couenne",
        "descriptif":"la barquette de 4 tranches - 240g",
        "marque":"CARREFOUR",
        "origine":"france",
        "prix_unite": NumberDecimal("19.12"),
        "unite":"kg",
        "prix": NumberDecimal("4.59"),
        "nom_image":"jambon-cuit-torchon-avec-couenne_CARREFOUR_4tranches",
        "rayon": ObjectId("609080aa42b2205d269d7dfb"),
        "nutriscore":{"_id":"n3","lettre":"C"},
        "label_qualite":[
            {"_id": "lb_1", "label": "Bio"},
            {"_id": "lb_4", "label": "Commerce Equitable"}
        ]
    },
    {
        "intitule":"Beurre Doux 60% Matière Grasse",
        "descriptif":"la plaquette de 250 g ",
        "marque":"ELLE & VIRE",
        "origine":"france",
        "prix_unite": NumberDecimal("8.00"),
        "unite":"kg",
        "prix": NumberDecimal("2.00"),
        "nom_image":"beurre-doux-60pc-matiere-grasse_ELLE&VIRE_plaquette250g",
        "rayon": ObjectId("609080aa42b2205d269d7dfb"),
        "nutriscore":{"_id":"n4","lettre":"D"},
        "promotion":{
            "pourcent": 10
        }
    },
    {
        "intitule":"Beurre Demi-sel Moulé",
        "descriptif":"la plaquette de 500 g",
        "marque":"PAYSAN BRETON",
        "origine":"france",
        "prix_unite": NumberDecimal("10.48"),
        "unite":"kg",
        "prix": NumberDecimal("5.24"),
        "nom_image":"beurre-demi-sel-moule_PAYSAN-BRETON_plaquette500g",
        "rayon": ObjectId("609080aa42b2205d269d7dfb"),
        "nutriscore":{"_id":"n5","lettre":"E"}
    },
    {
        "intitule":"Yaourt nature",
        "descriptif":"les 4 pots de 125g",
        "marque":"DANONE",
        "prix_unite": NumberDecimal("1.90"),
        "unite":"kg",
        "prix": NumberDecimal("0.95"),
        "nom_image":"yaourt-nature_DANONE_4pots125g",
        "rayon": ObjectId("609080aa42b2205d269d7dfb"),
        "nutriscore":{"_id":"n1","lettre":"A"},
        "label_qualite":[
            {"_id": "lb_1", "label": "Bio"}
        ]
    },
    {
        "intitule":"Lait Demi-Ecreme",
        "descriptif":"e pack de 6 bouteilles d'1L",
        "marque":"CANDIA",
        "prix_unite": NumberDecimal("0.97"),
        "unite":"litre",
        "prix": NumberDecimal("5.82"),
        "nom_image":"lait-demi-ecreme_CANDIA_6x1L",
        "rayon": ObjectId("609080aa42b2205d269d7dfb"),
        "nutriscore":{"_id":"n1","lettre":"A"},
        "promotion":{
            "pourcent": 15
        }
    },

    {
        "intitule":"Glace bâtonnet double chocolat noisette",
        "descriptif":"la boite de 292g",
        "marque":"MAGNUM",
        "prix_unite": NumberDecimal("13.36"),
        "unite":"kg",
        "prix": NumberDecimal("3.90"),
        "nom_image":"glace-batonnet-double-choco-noisette_MAGNUM_bte292g",
        "rayon": ObjectId("609080bf42b2205d269d7dfc"),
        "nutriscore":{"_id":"n5","lettre":"E"}
    },
    {
        "intitule":"Glace citron",
        "descriptif":"le bac de 585g",
        "marque":"CARTE D'OR",
        "prix_unite": NumberDecimal("5.98"),
        "unite":"kg",
        "prix": NumberDecimal("3.50"),
        "nom_image":"glace-citron_CARTE-DOR_bac585g",
        "rayon": ObjectId("609080bf42b2205d269d7dfc"),
        "nutriscore":{"_id":"n3","lettre":"C"},
        "label_qualite":[
            {"_id": "lb_1", "label": "Bio"}
        ],
        "promotion":{
            "reduction": { "qte": 2, "somme": 1 }
        }
    },
    {
        "intitule":"Pizza Bolognaise",
        "descriptif":"la boite de 345g",
        "marque":"BUITONI",
        "prix_unite": NumberDecimal("8.20"),
        "unite":"kg",
        "prix": NumberDecimal("2.83"),
        "nom_image":"pizza-bolognaise_BUITONI_bte345g",
        "rayon": ObjectId("609080bf42b2205d269d7dfc"),
        "nutriscore":{"_id":"n2","lettre":"B"}
    },
    {
        "intitule":"Tarte aux poireaux",
        "descriptif":"la boite de 400g",
        "marque":"CARREFOUR",
        "prix_unite": NumberDecimal("4.85"),
        "unite":"kg",
        "prix": NumberDecimal("1.94"),
        "nom_image":"tarte-aux-poireaux_CARREFOUR_bte400g",
        "rayon": ObjectId("609080bf42b2205d269d7dfc"),
        "nutriscore":{"_id":"n3","lettre":"C"},
        "promotion":{
            "reduction": { "qte": 3, "somme": 2 }
        }
    },
    {
        "intitule":"Lasagne aux légumes à la provençale Bio",
        "descriptif":"la boite de 850g",
        "marque":"MARIE",
        "prix_unite": NumberDecimal("6.71"),
        "unite":"kg",
        "prix": NumberDecimal("5.70"),
        "nom_image":"lasagne-legumes-provençale-Bio_MARIE_850g",
        "rayon": ObjectId("609080bf42b2205d269d7dfc"),
        "nutriscore":{"_id":"n2","lettre":"B"},
        "label_qualite":[
            {"_id": "lb_1", "label": "Bio"}
        ]
    },

    {
        "intitule":"Merguez bœuf et mouton",
        "descriptif":"la barquette de 6 - 330g",
        "marque":"CARREFOUR",
        "origine":"france",
        "prix_unite": NumberDecimal("10.00"),
        "unite":"kg",
        "prix": NumberDecimal("3.30"),
        "nom_image":"merguez-boeuf-et-mouton_CARREFOUR_barquette6",
        "rayon": ObjectId("60907dbc42b2205d269d7df9"),
        "nutriscore":{"_id":"n5","lettre":"E"},
        "label_qualite":[
            {"_id": "lb_3", "label": "Label Rouge"}
        ]
    },
    {
        "intitule":"Pavés de bœuf marinés 3 poivre",
        "descriptif":"les 2 pavés de 130g",
        "marque":"CHARAL",
        "origine":"france",
        "prix_unite": NumberDecimal("22.31"),
        "unite":"kg",
        "prix": NumberDecimal("5.80"),
        "nom_image":"paves-de-boeuf-marines-3-poivre_CHARAL_2x130g",
        "rayon": ObjectId("60907dbc42b2205d269d7df9"),
        "nutriscore":{"_id":"n1","lettre":"A"}
    },
    {
        "intitule":"Aiguillettes de poulet jaune",
        "descriptif":"la barquette de 210g",
        "marque":"LE GAULOIS",
        "prix_unite": NumberDecimal("17.48"),
        "unite":"kg",
        "prix": NumberDecimal("3.67"),
        "nom_image":"aiguillettes-poulet-jaune_LE-GAULOIS_barquette210g",
        "rayon": ObjectId("60907dbc42b2205d269d7df9"),
        "nutriscore":{"_id":"n1","lettre":"A"},
        "promotion":{
            "pourcent": 20
        }
    },
    {
        "intitule":"Escalopes de dinde",
        "descriptif":"la barquette de 6 - 720g",
        "marque":"LE GAULOIS",
        "prix_unite": NumberDecimal("12.57"),
        "unite":"kg",
        "prix": NumberDecimal("9.05"),
        "nom_image":"escalopes-de-dinde_LE-GAULOIS_6x720g",
        "rayon": ObjectId("60907dbc42b2205d269d7df9"),
        "nutriscore":{"_id":"n1","lettre":"A"}
    },

    {
        "intitule":"Petits pois carottes bio en rondelles",
        "descriptif":"le bocal de 420g net égoutté",
        "marque":"CARREFOUR",
        "prix_unite": NumberDecimal("6.64"),
        "unite":"kg",
        "prix": NumberDecimal("2.79"),
        "nom_image":"petits-pois-carottes-bio_CARREFOUR_bocal420g",
        "rayon": ObjectId("6090865442b2205d269d7dfd"),
        "label_qualite":[
            {"_id": "lb_1", "label": "Bio"}
        ],
        "promotion":{
            "pourcent": 10
        }
    },
    {
        "intitule":"",
        "descriptif":"",
        "marque":"",
        "origine":"france",
        "prix_unite": NumberDecimal("0.00"),
        "unite":"",
        "prix": NumberDecimal("0.00"),
        "nom_image":"",
        "rayon": ObjectId(""),
        "nutriscore":{"_id":"n3","lettre":"C"},
        "label_qualite":[
            {"_id": "lb_1", "label": "Bio"}
        ],
        "promotion":{
            "pourcent": 30
            "reduction": { "qte": 2, "somme": 2 }
        }
    },
    {
        "intitule":"",
        "descriptif":"",
        "marque":"",
        "origine":"france",
        "prix_unite": NumberDecimal("0.00"),
        "unite":"",
        "prix": NumberDecimal("0.00"),
        "nom_image":"",
        "rayon": ObjectId(""),
        "nutriscore":{"_id":"n3","lettre":"C"},
        "label_qualite":[
            {"_id": "lb_1", "label": "Bio"}
        ],
        "promotion":{
            "pourcent": 30
            "reduction": { "qte": 2, "somme": 2 }
        }
    },
    {
        "intitule":"",
        "descriptif":"",
        "marque":"",
        "origine":"france",
        "prix_unite": NumberDecimal("0.00"),
        "unite":"",
        "prix": NumberDecimal("0.00"),
        "nom_image":"",
        "rayon": ObjectId(""),
        "nutriscore":{"_id":"n3","lettre":"C"},
        "label_qualite":[
            {"_id": "lb_1", "label": "Bio"}
        ],
        "promotion":{
            "pourcent": 30
            "reduction": { "qte": 2, "somme": 2 }
        }
    },
    {
        "intitule":"",
        "descriptif":"",
        "marque":"",
        "origine":"france",
        "prix_unite": NumberDecimal("0.00"),
        "unite":"",
        "prix": NumberDecimal("0.00"),
        "nom_image":"",
        "rayon": ObjectId(""),
        "nutriscore":{"_id":"n3","lettre":"C"},
        "label_qualite":[
            {"_id": "lb_1", "label": "Bio"}
        ],
        "promotion":{
            "pourcent": 30
            "reduction": { "qte": 2, "somme": 2 }
        }
    },
    {
        "intitule":"",
        "descriptif":"",
        "marque":"",
        "origine":"france",
        "prix_unite": NumberDecimal("0.00"),
        "unite":"",
        "prix": NumberDecimal("0.00"),
        "nom_image":"",
        "rayon": ObjectId(""),
        "nutriscore":{"_id":"n3","lettre":"C"},
        "label_qualite":[
            {"_id": "lb_1", "label": "Bio"}
        ],
        "promotion":{
            "pourcent": 30
            "reduction": { "qte": 2, "somme": 2 }
        }
    },

    /* {
        "intitule":"",
        "descriptif":"",
        "marque":"",
        "origine":"france",
        "prix_unite": NumberDecimal("0.00"),
        "unite":"",
        "prix": NumberDecimal("0.00"),
        "nom_image":"",
        "rayon": ObjectId(""),
        "nutriscore":{"_id":"n3","lettre":"C"},
        "label_qualite":[
            {"_id": "lb_1", "label": "Bio"}
        ],
        "promotion":{
            "pourcent": 30
            "reduction": { "qte": 2, "somme": 2 }
        }
    }, */

    
]);

// Run a find command
//db.products.find();

// Commande find() pour mettre en capitale le champ 'origine'
/* 
db.products.find().forEach(function(doc) { 
   db.products.updateOne(
       { _id: doc._id},
       { $set : { 'origine' : doc.origine.toUpperCase() } },
       { $set : { 'marque' : doc.marque.toUpperCase() } },
       { multi: true }
   )
}); */


db.products.find().forEach(function(doc) { 
    if('origine' in doc) {
        db.products.updateOne(
            { _id: doc._id}, 
            { $set: { 'origine' : doc.origine.toUpperCase() } },
            { multi: true }
        )
   }

   if('marque' in doc) {
        db.products.updateOne(
            { _id: doc._id}, 
            { $set: { 'marque' : doc.marque.toUpperCase() } },
            { multi: true }
        )
   }
});


// TEST
use('db_shopping');
    db.products.aggregate([
        { 
            $match: { 
                //rayon: ObjectId("60907d7d42b2205d269d7df8")
            }
        },
        {   // Pipeline '$lookup' pour faire un 'join' sur la collection 'departments' et récupérer l'intitulé des rayons
            $lookup: {
                from: 'departments',
                localField: 'rayon',
                foreignField: '_id',
                as: 'rayon'
            }
        },
        /* {
            $project: {
                'intitule': 1,
                'descriptif': 1,
                'marque': 1, 
                'nom_image': 1,
                // Convertion des 'prix' et 'prix_unite' en 'double', sinon bug du coté front avec '.toFixed()'
                'prix': {
                    $convert: {
                        input: '$prix',
                        to: 'double'
                    }
                },
                'prix_unite': {
                    $convert: {
                        input: '$prix_unite',
                        to: 'double'
                    }
                },
                'unite': 1,
                'origine': 1,
                'rayon': { $arrayElemAt: [ "$rayon", 0 ] }, // Pour 'aplatir' (flatten) l'array généré par le pipeline '$lookup' juste avant celui-ci
                'nutriscore': 1,
                'label_qualite': 1,
                'promotion': 1,
                // 'score': { '$meta': 'searchScore'}
            }
        },  */


        { 
            $addFields: {
                'prix_final': {
                    $cond: {
                        if: { $eq: [ "$promotion.pourcent", true ] },
                        then: { 
                            // Ici calcul du pourcentage de réduction pour déterminer prix après promotion => (prix_unite * (100 - promotion.pourcent)) / 100
                            $divide: 
                            [
                                {
                                    $multiply: 
                                    [ 
                                        '$prix',
                                        {
                                            $subtract: [
                                                100,
                                                "$promotion.pourcent"
                                            ]

                                        }
                                    ]
                                }
                                , 
                                100
                            ] 
                        },
                        else: '$prix'
                    }
                }

                ,
                // Convertion des 'prix' et 'prix_unite' en 'double', sinon bug du coté front avec '.toFixed()'
                'prix': {
                    $convert: {
                        input: '$prix',
                        to: 'double'
                    }
                },
                'prix_unite': {
                    $convert: {
                        input: '$prix_unite',
                        to: 'double'
                    }
                },
                'rayon': { $arrayElemAt: [ "$rayon", 0 ] } // Pour 'aplatir' (flatten) l'array généré par le pipeline '$lookup' juste avant celui-ci
                

            }
        },


        {
            '$sort': {
                'score': -1,
                'intitule': 1
            }
        }
    ])  
// FIN TEST





//////////////////// Pour collection 'labelqualites' ///////////////////////
/* use('db_shopping');
db.labelqualites.drop();

// Insert a few documents into the 'products' collection.
db.labelqualites.insertMany([
    { 
        "_id": "lb_1",
        "label":"Bio" 
    },
    { 
        "_id": "lb_2",
        "label":"Origine France" 
    },
    { 
        "_id": "lb_3",
        "label":"Label Rouge" 
    },
    { 
        "_id": "lb_4",
        "label":"Commerce Equitable" 
    },
    { 
        "_id": "lb_5",
        "label":"Appellation d'origine protégée" 
    }
]);

// Run a find command
db.labelqualites.find(); */
