// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('db_shopping');

// The drop() command destroys all data from a collection.
// Make sure you run it against the correct database and collection.
db.products.drop();

// Insert a few documents into the 'products' collection.
db.products.insertMany([
    {
        "intitule":"bananes",
        "descriptif":"Lot de 1kg",
        "marque":"",
        "prix_unite": NumberDecimal("3.80"),
        "unite":"kg",
        "prix": NumberDecimal("3.80"),
        "origine":"France",
        "nom_image":"bananes_1kg",
        "rayon": ObjectId("60907d7d42b2205d269d7df8"),
        "nutriscore":{"_id":"n1","lettre":"A"},
        "label_qualite":[],
        "promotion":{
            "pourcent": true,
            "info": "30"
        }
    },
    {
        "intitule":"Pâtes Fusilli",
        "descriptif":"Boite de 500g",
        "marque":"BARILLA",
        "prix_unite": NumberDecimal("4.40"),
        "unite":"kg",
        "prix": NumberDecimal("2.20"),
        "origine":"Italie",
        "nom_image":"Pates-fusilli_BARILLA_500g",
        "rayon": ObjectId("6090865442b2205d269d7dfd"),
        "nutriscore":{"_id":"n1","lettre":"A"},
        "label_qualite":[
            {"_id": "lb_1", "label": "Bio"}
        ]
        
    },
    {
        "intitule":"oranges",
        "descriptif":"Filet de 2kg",
        "marque":"",
        "prix_unite": NumberDecimal("4.50"),
        "unite":"kg",
        "prix": NumberDecimal("9"),
        "origine":"Espagne",
        "nom_image":"oranges_2kg",
        "rayon": ObjectId("60907d7d42b2205d269d7df8"),
        "nutriscore":{"_id":"n1","lettre":"A"},
        "label_qualite":[],
        "promotion":{
            "pourcent": true,
            "info": "10"
        }
    },
    {
        "intitule":"citrons",
        "descriptif":"Filet de 500g",
        "marque":"",
        "prix_unite": NumberDecimal("0.99"),
        "unite":"kg",
        "prix": NumberDecimal("1.98"),
        "origine":"Espagne",
        "nom_image":"citrons_500g",
        "rayon": ObjectId("60907d7d42b2205d269d7df8"),
        "nutriscore":{"_id":"n2","lettre":"B"},
        "label_qualite":[
            {"_id": "lb_1", "label": "Bio"}
        ]
    },
    {
        "intitule":"citrons verts Lime",
        "descriptif":"la pièce",
        "marque":"",
        "prix_unite": NumberDecimal("0.40"),
        "unite":"pièce",
        "prix": NumberDecimal("0.40"),
        "origine":"Espagne",
        "nom_image":"citrons-verts-lime_piece",
        "rayon": ObjectId("60907d7d42b2205d269d7df8"),
        "nutriscore":{"_id":"n3","lettre":"C"},
        "promotion":{
            "pourcent": false,
            "info": "3 achetés = 1€"
        }
    },
    {
        "intitule":"fraises Gariguette",
        "descriptif":"barquette de 250g",
        "prix_unite": NumberDecimal("3.49"),
        "unite":"kg",
        "prix": NumberDecimal("13.96"),
        "origine":"france",
        "nom_image":"fraises-gariguette_barquette-250g",
        "rayon": ObjectId("60907d7d42b2205d269d7df8"),
        "nutriscore":{"_id":"n1","lettre":"A"},
    },
    {
        "intitule":"Ananas Extra Sweet",
        "descriptif":"la pièce",
        "prix_unite": NumberDecimal("1.89"),
        "unite":"pièce",
        "prix": NumberDecimal("1.89"),
        "origine":"costa rica",
        "nom_image":"ananas-extra-sweet_piece",
        "rayon": ObjectId("60907d7d42b2205d269d7df8"),
        "nutriscore":{"_id":"n2","lettre":"B"},
    },
    {
        "intitule":"Jus d'orange bio pur jus",
        "descriptif":"la bouteille d'1L",
        "marque":"JARDIN BIO",
        "prix_unite": NumberDecimal("3.69"),
        "unite":"litre",
        "prix": NumberDecimal("3.69"),
        "origine":"france",
        "nom_image":"jus-oranges_JARDIN_BIO_1l",
        "rayon": ObjectId("6090868042b2205d269d7dff"),
        "nutriscore":{"_id":"n2","lettre":"B"},
        "label_qualite":[{"_id": "lb_1", "label": "Bio"}],
        "promotion":{
            "pourcent": true,
            "info": "30"
        }
    },
        {
        "intitule":"Boisson Détox bio",
        "descriptif":"la bouteille de 50cL",
        "marque":"JARDIN BIO",
        "prix_unite": NumberDecimal("3.66"),
        "unite":"litre",
        "prix": NumberDecimal("7.32"),
        "origine":"france",
        "nom_image":"boisson-detox-bio_JARDIN_BIO_50cl",
        "rayon": ObjectId("6090868042b2205d269d7dff"),
        "nutriscore":{"_id":"n3","lettre":"C"},
        "label_qualite":[{"_id": "lb_1", "label": "Bio"}]
    },
    {
        "intitule":"Jus de citron bio pur jus",
        "descriptif":"la bouteille d'1L",
        "marque":"SIRACUSE",
        "prix_unite": NumberDecimal("4.95"),
        "unite":"litre",
        "prix": NumberDecimal("4.95"),
        "nom_image":"jus-citron_SIRACUSE_1l",
        "rayon": ObjectId("6090868042b2205d269d7dff"),
        "nutriscore":{"_id":"n1","lettre":"A"},
        "promotion":{
            "pourcent": true,
            "info": "34"
        }
    },
    {
        "intitule":"Jus de fruits bio nectar mangue",
        "descriptif":"la bouteille d'75cL",
        "marque":"JARDIN BIO",
        "prix_unite": NumberDecimal("3.55"),
        "unite":"litre",
        "prix": NumberDecimal("4.73"),
        "nom_image":"jus-nectar-mangue_JARDIN-BIO_75cl",
        "rayon": ObjectId("6090868042b2205d269d7dff"),
        "nutriscore":{"_id":"n5","lettre":"E"},
        "label_qualite":[
            {"_id": "lb_1", "label": "Bio"}
        ]
    },
    {
        "intitule":"Viande de Porc: Côtes sans os à griller",
        "descriptif":"la barquette de 4 - 400g",
        "marque":"BONS MORCEAUX",
        "prix_unite": NumberDecimal("12.38"),
        "unite":"kg",
        "prix": NumberDecimal("4.95"),
        "origine":"france",
        "nom_image":"Porc-cotes-sans-os-a-griller_BONS-MORCEAUX",
        "rayon": ObjectId("60907dbc42b2205d269d7df9"),
        "label_qualite":[
            {"_id": "lb_3", "label": "Label Rouge"}
        ]
    },

]);

// Run a find command
//db.products.find();

// Commande find() pour mettre en capitale le champ 'origine'
/* 
db.products.find().forEach(function(doc) { 
   db.products.updateOne(
       { _id: doc._id},
       { $set : { 'origine' : doc.origine.toUpperCase() } },
       { $set : { 'marque' : doc.marque.toUpperCase() } },
       { multi: true }
   )
}); */


db.products.find().forEach(function(doc) { 
    if('origine' in doc) {
        db.products.updateOne(
            { _id: doc._id}, 
            { $set: { 'origine' : doc.origine.toUpperCase() } },
            { multi: true }
        )
   }

   if('marque' in doc) {
        db.products.updateOne(
            { _id: doc._id}, 
            { $set: { 'marque' : doc.marque.toUpperCase() } },
            { multi: true }
        )
   }
});


// TEST
/* 
use('db_shopping');
db.products.aggregate([
            { 
                $match: { 
                    rayon: ObjectId("60907d7d42b2205d269d7df8"),
                    //rayon: ObjectId("60907def42b2205d269d7dfa"),
                    origine: "FRANCE"
                } 
            },
            {
                $count: "total"
            },
            { 
                $project: {
                    exists: "true",
                    total: "$total",
                    _id: 0
                } 
            }
    ]);  */
// FIN TEST


//////////////////// Pour collection 'labelqualites' ///////////////////////
/* use('db_shopping');
db.labelqualites.drop();

// Insert a few documents into the 'products' collection.
db.labelqualites.insertMany([
    { 
        "_id": "lb_1",
        "label":"Bio" 
    },
    { 
        "_id": "lb_2",
        "label":"Origine France" 
    },
    { 
        "_id": "lb_3",
        "label":"Label Rouge" 
    },
    { 
        "_id": "lb_4",
        "label":"Commerce Equitable" 
    },
    { 
        "_id": "lb_5",
        "label":"Appellation d'origine protégée" 
    }
]);

// Run a find command
db.labelqualites.find(); */
